﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using Symulator.Context;

namespace Symulator.Migrations
{
    [DbContext(typeof(SymulatorContext))]
    [Migration("20181112144232_symulator")]
    partial class symulator
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.1.4-rtm-31024")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("Symulator.Domain.Doctor.Doctor", b =>
                {
                    b.Property<int>("ID")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("DoctorSpecializationForeignKey");

                    b.Property<string>("Name")
                        .HasColumnType("VARCHAR(50)");

                    b.Property<string>("Surname")
                        .HasColumnType("VARCHAR(50)");

                    b.HasKey("ID");

                    b.HasIndex("DoctorSpecializationForeignKey");

                    b.ToTable("Lekarz");
                });

            modelBuilder.Entity("Symulator.Domain.Doctor.DoctorSpecialization", b =>
                {
                    b.Property<int>("ID")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("SpecializationName")
                        .HasColumnType("VARCHAR(30)");

                    b.HasKey("ID");

                    b.ToTable("Specjalizacja");
                });

            modelBuilder.Entity("Symulator.Domain.Employee.Employee", b =>
                {
                    b.Property<int>("ID")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("EmployeePositionForeignKey");

                    b.Property<string>("Name")
                        .HasColumnType("VARCHAR(30)");

                    b.Property<string>("Surname")
                        .HasColumnType("VARCHAR(50)");

                    b.HasKey("ID");

                    b.HasIndex("EmployeePositionForeignKey");

                    b.ToTable("Pracownik");
                });

            modelBuilder.Entity("Symulator.Domain.Employee.EmployeePosition", b =>
                {
                    b.Property<int>("ID")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Position");

                    b.HasKey("ID");

                    b.ToTable("Stanowisko");
                });

            modelBuilder.Entity("Symulator.Domain.Patient.Patient", b =>
                {
                    b.Property<int>("ID")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("Date");

                    b.Property<string>("Name")
                        .HasColumnType("VARCHAR(30)");

                    b.Property<string>("PESEL")
                        .HasColumnType("CHAR(12)");

                    b.Property<DateTime>("RegistrationDate");

                    b.Property<string>("Surname")
                        .HasColumnType("VARCHAR(50)");

                    b.HasKey("ID");

                    b.ToTable("Pacjent");
                });

            modelBuilder.Entity("Symulator.Domain.Visit.Visit", b =>
                {
                    b.Property<int>("ID")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("Date");

                    b.Property<int>("DoctorForeignKey");

                    b.Property<int>("EmployeeForeignKey");

                    b.Property<int>("PatientForeignKey");

                    b.Property<int>("VisitTypeForeignKey");

                    b.HasKey("ID");

                    b.HasIndex("DoctorForeignKey");

                    b.HasIndex("EmployeeForeignKey");

                    b.HasIndex("PatientForeignKey");

                    b.HasIndex("VisitTypeForeignKey");

                    b.ToTable("Wizyta");
                });

            modelBuilder.Entity("Symulator.Domain.Visit.VisitHistory", b =>
                {
                    b.Property<int>("ID")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Diagnosis")
                        .HasColumnType("VARCHAR(100)");

                    b.Property<int>("VisitForeignKey");

                    b.HasKey("ID");

                    b.HasIndex("VisitForeignKey")
                        .IsUnique();

                    b.ToTable("HistoriaWizyty");
                });

            modelBuilder.Entity("Symulator.Domain.Visit.VisitType", b =>
                {
                    b.Property<int>("ID")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("TypeOfVisit")
                        .HasColumnType("VARCHAR(50)");

                    b.HasKey("ID");

                    b.ToTable("RodzajWizyty");
                });

            modelBuilder.Entity("Symulator.Domain.Doctor.Doctor", b =>
                {
                    b.HasOne("Symulator.Domain.Doctor.DoctorSpecialization", "DoctorSpecialization")
                        .WithMany("Doctors")
                        .HasForeignKey("DoctorSpecializationForeignKey")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Symulator.Domain.Employee.Employee", b =>
                {
                    b.HasOne("Symulator.Domain.Employee.EmployeePosition", "EmployeePosition")
                        .WithMany("Employees")
                        .HasForeignKey("EmployeePositionForeignKey")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Symulator.Domain.Visit.Visit", b =>
                {
                    b.HasOne("Symulator.Domain.Doctor.Doctor", "Doctor")
                        .WithMany("Visits")
                        .HasForeignKey("DoctorForeignKey")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("Symulator.Domain.Employee.Employee", "Employee")
                        .WithMany("Visits")
                        .HasForeignKey("EmployeeForeignKey")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("Symulator.Domain.Patient.Patient", "Patient")
                        .WithMany("Visits")
                        .HasForeignKey("PatientForeignKey")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("Symulator.Domain.Visit.VisitType", "VisitType")
                        .WithMany("Visit")
                        .HasForeignKey("VisitTypeForeignKey")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Symulator.Domain.Visit.VisitHistory", b =>
                {
                    b.HasOne("Symulator.Domain.Visit.Visit", "Visit")
                        .WithOne()
                        .HasForeignKey("Symulator.Domain.Visit.VisitHistory", "VisitForeignKey")
                        .OnDelete(DeleteBehavior.Cascade);
                });
#pragma warning restore 612, 618
        }
    }
}
